prompt_template:
intent recognition.

Examples:
{examples}

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "", "not_applicable_variable": "[\"others\", \"other\", \"other intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
virtual assistant intent recognition.

Examples:
------------
{examples}
------------
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "------------", "not_applicable_variable": "I don't know.", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
virtual assistant intent recognition. if not sure, output: "{not_applicable}".

Examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "not_applicable_variable": "[\"Sorry I can not make sure the correct intent of the text\", \"unknown\", \"other intent\", \"other intent label\", \"I can't tell what the correct label based on the example you gave.\", \"Sorry I Don't Know. \"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Alexa is a smart speaker developed by Amazon that helps users do some home IoT tasks through voice interaction.

Please judge the intention of the last sentence based on the following examples.

If not sure, output: "{not_applicable}".

Examples:
------------
{examples}
------------
sentence: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\nsentence: {text}\nintent: {intent}\n", "example_sep": "------------", "not_applicable_variable": "[\"Sorry I can not make sure the correct intent of the text\", \"unknown\", \"other intent\", \"other intent label\", \"I can't tell what the correct label based on the example you gave.\", \"Sorry I Don't Know. \"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
home assistant intents.

Examples:
------------
{examples}
------------
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "------------", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
zero-shot home assistant intents.

intent label options:
----
{examples}
----

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "\n", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
zero-shot intent recognition.
output "{not_applicable}" if you can not make sure it.

options:
- {examples}

text:
{text}

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "\n- ", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

options:
- {examples}

zero-shot intent recognition.

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "\n- ", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

intent options:
- {examples}

zero-shot intent recognition.

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "\n- ", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

optional tags:
* {examples}

which one is the intention label of this sentence ?
give me {not_applicable} when you can not make sure it.

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "\n* ", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"sorry I'm not sure.\", \"can not make sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

tags: {examples}.

give me the tag of the text. give it "{not_applicable}" when you can not determination.
output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

labels: {examples}.

what's the label. output "{not_applicable}" when not sure.

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Intent Recognition. If no correct intent choice, give it "{not_applicable}".

Intent Options:
{intent_description}

Examples:
{examples}

Text: {text}
Intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent ID: {intent_symbol}\n", "example_sep": "", "intent_description_template": "\nIntent ID: {intent_symbol}\nIntent: {intent}\nIntent Description: {intent_description}\n", "intent_description_sep": "", "not_applicable_variable": "[\"others\", \"other\", \"other intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Intent Recognition.
- if no correct intent choice, give it "{not_applicable}".
- attention give the "intent id" instead of "intent".

Intent Options:
```
{intent_description}
```
Examples:
```
{examples}
```
Text: {text}
Intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent ID: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nIntent ID: {intent_symbol}\nIntent: {intent}\nIntent Description: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Few Shot Intent Recognition.
- if you can not make sure, output "{not_applicable}".

intent choices:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent ID: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent ID: {intent_symbol}\nintent: {intent}\nintent description: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 15, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent choices:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent ID: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent ID: {intent_symbol}\nintent: {intent}\nintent description: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 12, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent description:
```
{intent_description}
```

if not sure, give it "{not_applicable}".

examples:
```
{examples}
```
text: {text}
intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"no intent ID fit it\", \"no intent id fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 12, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent description:
```
{intent_description}
```

if no intent correct, give it "{not_applicable}".

examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "intent_description_template": "\nintent: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no intent fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few-shot intent recognition. if there is no correct answer, give it "{not_applicable}".
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "intent_description_template": "\nintent: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no intent fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few-shot intent recognition.
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent name:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent name: {intent}\n", "example_sep": "```", "intent_description_template": "\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no intent fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few-shot intent recognition.

note:
* if no intent id available, output: "{not_applicable}".
* attention give out "intent id".

description:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few-shot intent recognition.

note:
* if no "intent id" available, output: "{not_applicable}".
* attention give out "intent id" instead of "intent name".

description:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 12, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
zero-shot intent recognition.

note:
* if no "intent id" available, output: "{not_applicable}".
* attention give out "intent id" instead of "intent name".

description:
```
{intent_description}
```

text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 12, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
zero-shot intent recognition.

note:
* if no "intent id" available, output: "{not_applicable}".

description:
```
{intent_description}
```

text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no intent ID fit it\", \"no intent id fit it\"]", "not_applicable_rate": 0.1, "max_n_way": 15, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---
