prompt_template:
Online banking intent recognition.
Output "{not_applicable}" when not sure

Examples:
------------
{examples}
------------
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "------------", "not_applicable_variable": "[\"I don't know\", \"unknown intent\", \"other intent label\", \"out-of-scope intent\", \"not in the examples\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance domain intent recognition.
Output "{not_applicable}" when you can not sure.

Examples:
------------
{examples}
------------
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "------------", "not_applicable_variable": "[\"ground true label not in the examples\", \"other label\", \"out domain\", \"out-domain intent\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance  intent recognition.

give the intent label for the **text** according to the examples below:
--- Example ---
{examples}
--- Example ---

Note:
- Output "{not_applicable}" if you can not make sure.
- Output intent label must appears in the example.

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "--- Example ---", "not_applicable_variable": "[\"ground true label not in the examples\", \"other label\", \"out domain\", \"out-domain intent\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Finance intent recognition.

Give the intent label for the **Text** according to the examples below:

--- Example ---
{examples}
--- Example ---

Note:
- Output "{not_applicable}" if you can not make sure.
- Output intent label must appears in the example.

Text: {text}
Output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent: {intent}\n", "example_sep": "--- Example ---", "not_applicable_variable": "[\"ground true label not in the examples\", \"other label\", \"out domain\", \"out-domain intent\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Finance Few-Shot Intent Recognition.

{examples}

Note:
- Output "{not_applicable}" if you can not make sure.

give me the intent label of the text below:
{text}

Output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent: {intent}\n", "example_sep": "", "not_applicable_variable": "[\"ground true label not in the examples\", \"other label\", \"out domain\", \"out-domain intent\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Few-Shot Intent Recognition.

Examples:
*****
{examples}
*****

Note:
If the intent label not appears in examples, give it: {not_applicable}

Text: {text}
Intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent: {intent}\n", "example_sep": "*****", "not_applicable_variable": "[\"sorry I don't know\", \"other label\", \"out domain\", \"out-domain intent\", \"unknown label\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Zero-Shot Intent Recognition.

Candidate Intent Labels:
- {examples}

Text: {text}
Intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "\n- ", "not_applicable_variable": "[\"sorry I don't know\", \"other label\", \"out domain\", \"out-domain intent\", \"unknown label\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

What's the intent label of this text. options: {examples}.

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "[\"sorry I don't know\", \"other label\", \"out domain\", \"out-domain intent\", \"unknown label\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

Options: {examples}.

What's the label.

Output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "[\"sorry I don't know\", \"other label\", \"out domain\", \"out-domain intent\", \"unknown label\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Online banking intent recognition.
Output "{not_applicable}" when not sure

Intent Label Choices:
---
{intent_description}
---

Examples:
------------
{examples}
------------
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "------------", "intent_description_template": "\nIntent ID: {intent_symbol}\nDesc: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance domain intent recognition.
output "{not_applicable}" when you can not sure.

label description:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent name: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance domain intent recognition.
output "{not_applicable}" when you can not sure.

label description:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "intent_description_template": "\nname: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance intent recognition.

give the intent label for the **text** according to the examples below:

label description:
---
{intent_description}
---

examples:
---
{examples}
---

note:
- output "{not_applicable}" if you can not make sure.
- output intent label must appears in the example.

text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "---", "intent_description_template": "\nname: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance few-shot intent recognition.

label description:

{intent_description}


examples:

{examples}

note:
- output "{not_applicable}" if you can not make sure.

give me the intent label of the text below:
{text}

output:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "", "intent_description_template": "\nname: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
finance few-shot intent recognition.

label description:

{intent_description}


examples:

{examples}

note:
- output "{not_applicable}" if you can not make sure.

give me the intent label of the text below:
{text}

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent name: {intent}\n", "example_sep": "", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
zero-shot intent recognition.

candidate labels description:
----
{intent_description}
----

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---
