prompt_template:
home assistant intent recognition. output "{not_applicable}" if not sure.

Examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few shot intent recognition. output "{not_applicable}" when not sure.

Examples:
-----
{examples}
-----
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "-----", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few-shot intent recognition for home assistant.

if the last text's intent tag not in the examples, output: "{not_applicable}".

examples:
{examples}

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"out of scope\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
home assistant intent recognition. output "{not_applicable}" if not sure.

Examples:
``````
{examples}
``````
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "``````", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
home assistant intent recognition. output "{not_applicable}" if not sure.

intent description:
---
{intent_description}
---

Examples:
----
{examples}
----
Text: {text}
Intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent ID: {intent_symbol}\n", "example_sep": "----", "intent_description_template": "\nIntent ID: {intent_symbol}\nIntent: {intent}\nDescription: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
home assistant intent recognition. output "{not_applicable}" if not sure.

Label Description:
```
{intent_description}
```

Examples:
```
{examples}
```
Text: {text}
Intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent ID: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nIntent: {intent}\nIntent Id: {intent_symbol}\nDescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 2, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few shot intent recognition. output "{not_applicable}" when not sure.

Intent Label Description:
```
{intent_description}
```

Examples:
```
{examples}
```
Text: {text}
Intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\nText: {text}\nIntent: {intent}\n", "example_sep": "```", "intent_description_template": "\nIntent: {intent}\nIntent Id: {intent_symbol}\nDescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 2, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
few shot intent recognition. output "{not_applicable}" when not sure.

intent description:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "intent_description_template": "\nintent: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
zero shot intent recognition.

output "{not_applicable}" when not sure.

intent description:
```
{intent_description}
```

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "\nintent: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---
