prompt_template:
Airline ticket query intent recognition.
Output "{not_applicable}" when not sure

Examples:
------------
{examples}
------------
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "------------", "not_applicable_variable": "I don't know", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent recognition.

Examples:
{examples}

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "", "not_applicable_variable": "I don't know", "not_applicable_rate": 0.0, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 5, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Airline ticket query intent recognition.

Zero-shot intent recognition.

candidate labels: {examples}.

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "I don't know", "not_applicable_rate": 0.0, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Zero-shot intent recognition.

Candidate labels: {examples}.

Text: {text}
Intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "I don't know", "not_applicable_rate": 0.0, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
零样本意图识别。

选项：{examples}。

文本：{text}
输出：

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "；", "not_applicable_variable": "[\"I don't know\", \"no suitable tags\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Zero-Shot 零样本意图识别。

可选标签：{examples}。

文本：{text}
输出：

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "；", "not_applicable_variable": "I don't know", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Airline ticket query intent recognition. Output "{not_applicable}" when not sure.

Description:
```
{intent_description}
```

Examples:
```
{examples}
```
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent name: {intent}\ndescription: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent recognition.

Intent Choices:
---
{intent_description}
---

Examples:
---
{examples}
---
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "---", "intent_description_template": "\nintent name: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent recognition.

Intent Choices:
---
{intent_description}
---

Examples:
---
{examples}
---
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "---", "intent_description_template": "\nintent name: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Airline ticket query intent recognition.

Zero-shot intent recognition.

candidate labels:
{intent_description}

text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "\nintent name: {intent}\nintent id: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Airline ticket query intent recognition.

Zero-shot intent recognition.

candidate labels:
---
{intent_description}
---
text: {text}
intent ID:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "\nintent name: {intent}\nintent ID: {intent_symbol}\ndescription: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Zero-shot intent recognition.

Candidate labels:
---
{intent_description}
---

Text: {text}
Intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "Intent: {intent}\nIntent ID: {intent_symbol}\nDesc: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

Candidate labels:
---
{intent_description}
---

Intent ID:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "Intent: {intent}\nIntent ID: {intent_symbol}\nDesc: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

Intent Label Choices:
---
{intent_description}
---

output:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "Intent ID: {intent_symbol}\nDesc: {intent_description}\n", "intent_description_sep": "---", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"no ID fit it\", \"unknown intent\", \"can not determine\"]", "not_applicable_rate": 0.1, "max_n_way": 8, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---
