prompt_template:
intent recognition. output "{not_applicable}" if you not sure.

Examples:
```
{examples}
```
text: {text}
intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent: {intent}\n", "example_sep": "```", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"Sorry I'm not sure.\"]", "not_applicable_rate": 0.1, "max_n_way": 7, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Few shot intent recognition.

If correct label not in the examples. give it: {not_applicable}.

Examples:
===
{examples}
===
text: {text}
label:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nlabel: {intent}\n", "example_sep": "===", "not_applicable_variable": "[\"I don't know.\", \"unknown\", \"cannot determine.\", \"other intent\", \"I think the correct label not in the examples.\"]", "not_applicable_rate": 0.1, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 4, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Zero-shot intent recognition.

{text}

choices: {examples}.

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "other", "not_applicable_rate": 0.0, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

choices: {examples}.

Zero-shot intent recognition.

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "{intent}", "example_sep": "; ", "not_applicable_variable": "other", "not_applicable_rate": 0.0, "max_n_way": 6, "min_n_way": 2, "max_n_shot": 1, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
intent recognition. output "{not_applicable}" if you not sure.

intent label options:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent: {intent}\ndesc: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 3, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
Few shot intent recognition.

If correct label not in the examples. give it: {not_applicable}.

Intent Label Options:
===
{intent_description}
===

Examples:
===
{examples}
===
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "===", "intent_description_template": "\nintent id: {intent_symbol}\nintent: {intent}\ndesc: {intent_description}\n", "intent_description_sep": "===", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 3, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

choices:
===
{intent_description}
===

zero-shot intent recognition.

intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "\nintent id: {intent_symbol}\nintent: {intent}\ndesc: {intent_description}\n", "intent_description_sep": "===", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 3, "min_n_shot": 1}

--- [define prompt template end] ---

prompt_template:
{text}

choices:
===
{intent_description}
===

zero-shot intent recognition.

intent:

response_template:
{intent}

kwargs:
{"description": "null", "example_template": "", "example_sep": "", "intent_description_template": "\nintent id: {intent_symbol}\nintent: {intent}\ndesc: {intent_description}\n", "intent_description_sep": "===", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 3, "min_n_shot": 1}

--- [define prompt template end] ---
