
prompt_template:
intent recognition. output "{not_applicable}" if you not sure.

intent label options:
```
{intent_description}
```

examples:
```
{examples}
```
text: {text}
intent id:

response_template:
{intent_symbol}

kwargs:
{"description": "null", "example_template": "\ntext: {text}\nintent id: {intent_symbol}\n", "example_sep": "```", "intent_description_template": "\nintent id: {intent_symbol}\nintent: {intent}\ndesc: {intent_description}\n", "intent_description_sep": "```", "not_applicable_variable": "[\"others\", \"other\", \"other intent\", \"unknown\", \"unknown intent\", \"can not determine\", \"out of scope intent\", \"out-of-scope intent\"]", "not_applicable_rate": 0.1, "max_n_way": 10, "min_n_way": 2, "max_n_shot": 3, "min_n_shot": 1}

--- [define prompt template end] ---
